[gd_scene load_steps=5 format=3 uid="uid://br7thvxwt57wb"]

[ext_resource type="Script" uid="uid://eesyi4n3dig3" path="res://level_selector/level_selector.gd" id="1_8q467"]
[ext_resource type="PackedScene" path="res://levels/level_1.tscn" id="3_8rcln"]
[ext_resource type="PackedScene" uid="uid://7ei6xbcgtkeh" path="res://main_stage/main_stage.tscn" id="3_bqtf1"]
[ext_resource type="PackedScene" path="res://levels/level_2_new.tscn" id="4_28gom"]

[node name="LevelSelector" type="Node"]
script = ExtResource("1_8q467")
levels = Dictionary[String, PackedScene]({
"Level 1": ExtResource("3_8rcln"),
"Level 2": ExtResource("4_28gom"),
"Prototype Level": ExtResource("3_bqtf1")
})

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 64.0
offset_bottom = 64.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
