[gd_scene load_steps=3 format=3 uid="uid://casmchdhp3041"]

[ext_resource type="PackedScene" uid="uid://cvdt7mq52s854" path="res://masks/mask.tscn" id="1_8owme"]
[ext_resource type="Texture2D" uid="uid://bdtgf0u1qk4jp" path="res://assets/eagle_stolen_downsized.png" id="2_sc5kk"]

[node name="EagleMask" instance=ExtResource("1_8owme")]

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("2_sc5kk")
