[gd_scene load_steps=4 format=3 uid="uid://cs6thwkrb2m66"]

[ext_resource type="PackedScene" uid="uid://cvdt7mq52s854" path="res://masks/mask.tscn" id="1_130e2"]
[ext_resource type="Texture2D" uid="uid://baxponhyogbud" path="res://assets/fish-export.png" id="2_i678p"]
[ext_resource type="Script" uid="uid://dto04xcvsingg" path="res://masks/fish_mask.gd" id="2_kiaex"]

[node name="FishMask" instance=ExtResource("1_130e2")]
script = ExtResource("2_kiaex")

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("2_i678p")
