[gd_scene load_steps=6 format=3 uid="uid://cvdt7mq52s854"]

[ext_resource type="Script" uid="uid://yx0mg0thbr6x" path="res://masks/mask.gd" id="1_fwntg"]
[ext_resource type="AudioStream" uid="uid://dtbxs283dem8g" path="res://assets/sounds/bubble-pop-406640.mp3" id="2_pb8oq"]
[ext_resource type="Script" uid="uid://xb2mh66terkj" path="res://masks/power_area.gd" id="3_t10lf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fwntg"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pb8oq"]
radius = 9.219544

[node name="Mask" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_fwntg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fwntg")

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_pb8oq")

[node name="PowerArea" type="Area2D" parent="."]
collision_layer = 1023
collision_mask = 1023
script = ExtResource("3_t10lf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerArea"]
shape = SubResource("CircleShape2D_pb8oq")
