[gd_scene load_steps=4 format=3 uid="uid://5uft2nu2i33c"]

[ext_resource type="PackedScene" uid="uid://cvdt7mq52s854" path="res://masks/mask.tscn" id="1_siulr"]
[ext_resource type="Script" uid="uid://tdehq5tcjag0" path="res://masks/mouse_mask.gd" id="2_cifx2"]
[ext_resource type="Texture2D" uid="uid://b18eceojxetkq" path="res://assets/mouse_mask.png" id="2_hk2mj"]

[node name="MouseMask" instance=ExtResource("1_siulr")]
script = ExtResource("2_cifx2")

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
texture = ExtResource("2_hk2mj")
