[gd_scene load_steps=9 format=3 uid="uid://brykx73avx8aa"]

[ext_resource type="TileSet" uid="uid://2355nqo8mm42" path="res://main_stage/main_tileset.tres" id="1_hk6b7"]
[ext_resource type="Script" uid="uid://c4ube1iuvmivt" path="res://levels/level_base.gd" id="2_da5si"]
[ext_resource type="PackedScene" uid="uid://cpwjhx66rd4l6" path="res://player/player.tscn" id="3_ts4ud"]
[ext_resource type="PackedScene" uid="uid://c483kltkl1meb" path="res://player/FollowingCamera.tscn" id="5_ep22m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ts4ud"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jd1fy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cnvg6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p3adb"]

[node name="LevelBase" type="Node2D"]
texture_filter = 1
script = ExtResource("2_da5si")

[node name="Ground" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("1_hk6b7")

[node name="TreesAndStuff" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("1_hk6b7")

[node name="FollowingCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_ep22m")]
position = Vector2(480, 270)
target = NodePath("../WorldPlacedObjects/Player")

[node name="CameraBounds" type="Node2D" parent="."]

[node name="LeftBound" type="StaticBody2D" parent="CameraBounds"]
rotation = 1.5707964
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds/LeftBound"]
shape = SubResource("WorldBoundaryShape2D_ts4ud")

[node name="RightBound" type="StaticBody2D" parent="CameraBounds"]
position = Vector2(960, 0)
rotation = 4.712389
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds/RightBound"]
shape = SubResource("WorldBoundaryShape2D_jd1fy")

[node name="DownBound" type="StaticBody2D" parent="CameraBounds"]
position = Vector2(0, 540)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds/DownBound"]
shape = SubResource("WorldBoundaryShape2D_cnvg6")

[node name="UpBound" type="StaticBody2D" parent="CameraBounds"]
rotation = 3.1415927
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds/UpBound"]
shape = SubResource("WorldBoundaryShape2D_p3adb")

[node name="WorldPlacedObjects" type="Node2D" parent="."]
z_index = 10
script = ExtResource("2_da5si")

[node name="PlayerSpawnPoint" type="Marker2D" parent="WorldPlacedObjects"]
position = Vector2(16, 16)

[node name="Player" parent="WorldPlacedObjects" instance=ExtResource("3_ts4ud")]
position = Vector2(16, 16)

[node name="LevelCompleteOverlay" type="PanelContainer" parent="."]
visible = false
z_index = 300
offset_right = 960.0
offset_bottom = 540.0

[node name="CenterContainer" type="CenterContainer" parent="LevelCompleteOverlay"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelCompleteOverlay/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LevelCompleteOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "LEVEL COMPLETE!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="LevelCompleteOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back to Level Selection (ESC)"

[connection signal="level_completed" from="." to="." method="_on_level_completed"]
[connection signal="pressed" from="LevelCompleteOverlay/CenterContainer/VBoxContainer/Button" to="." method="exit_to_level_selector"]
